[supervisord]
nodaemon=true

[program:pub9010]
command=node server.js --config /etc/push-server/push-server-pub-9010.json

[program:pub9011]
command=node server.js --config /etc/push-server/push-server-pub-9011.json

[program:sub8010]
command=node server.js --config /etc/push-server/push-server-sub-8010.json

[program:sub8011]
command=node server.js --config /etc/push-server/push-server-sub-8011.json

[program:sub8012]
command=node server.js --config /etc/push-server/push-server-sub-8012.json

[program:sub8013]
command=node server.js --config /etc/push-server/push-server-sub-8013.json

[program:sub8014]
command=node server.js --config /etc/push-server/push-server-sub-8014.json

[program:sub8015]
command=node server.js --config /etc/push-server/push-server-sub-8015.json